# DataStruct

./: .gitignore  DataStructor.sln  MyAttribute.sln  MyLambdaLinq.sln
AdminSystem/: 部署文档.docx
DataStructor/: BubbleSort.cs  DataStructor.csproj  DirectSort.cs  InsertSort.cs  Program.cs  QuickSort.cs
EntityFramework/: ORM.xlsx  about.txt
KolTool/: App.config  (+15 more)
Ruanmou.Core.Project/Ruanmou.Core.ConsoleProject/: Program.cs  Ruanmou.Core.ConsoleProject.csproj  SharpSeven.cs  SharpSix.cs
Ruanmou.Core.Project/Ruanmou.EFCore.Model/: CommonEnum.cs  Ruanmou.EFCore.Model.csproj
Ruanmou.Core.Project/Ruanmou.EFCore.Model/Context/: JDContext.cs
Ruanmou.Core.Project/Ruanmou.EFCore.Model/Models/: Category.cs  Commodity.cs  Company.cs  JD_Commodity_002.cs  JD_Commodity_003.cs  JD_Commodity_004.cs  JD_Commodity_005.cs  JD_Commodity_006.cs  JD_Commodity_007.cs  JD_Commodity_008.cs  JD_Commodity_009.cs  JD_Commodity_010.cs  JD_Commodity_011.cs  JD_Commodity_012.cs  JD_Commodity_013.cs  JD_Commodity_014.cs  JD_Commodity_015.cs  JD_Commodity_016.cs  JD_Commodity_017.cs  JD_Commodity_018.cs  JD_Commodity_019.cs  JD_Commodity_020.cs  JD_Commodity_021.cs  JD_Commodity_022.cs  JD_Commodity_023.cs  JD_Commodity_024.cs  JD_Commodity_025.cs  JD_Commodity_026.cs  JD_Commodity_027.cs  JD_Commodity_028.cs  JD_Commodity_029.cs  JD_Commodity_030.cs  Menu.cs  User.cs  UserMenuMapping.cs
Ruanmou.Core.Project/Ruanmou.NetCore.Service/: BaseService.cs  CategoryService.cs  CommodityService.cs  Ruanmou.NetCore.Service.csproj  TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  UserMenuService.cs
(+511 files in other folders)
