<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruanmou.NetCore.Interface\Ruanmou.NetCore.Interface.csproj" />
  </ItemGroup>

</Project>